package selfProgramming;

public class test2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
System.out.printf("%10.3f",2.64391);
System.out.println();
System.out.printf("%10.4f",2.64391);
System.out.println();
System.out.printf("%10.5f",2.64391);
System.out.println();
System.out.printf("%-10s%10.2f","total:",2.64391);
System.out.println();
System.out.printf("%-10s%10.4f","total:",2.64391);
System.out.println();
System.out.printf("%-10s%10.5f","total:",2.64391);
System.out.println();
System.out.printf("%-6s%10.2f","total:",2.64391);
System.out.println();
System.out.printf("%-7s%10.2f","total:",2.64391);
System.out.println();
System.out.printf("%-10s%10.2f","total:",2.64391);
	}

}
